APP_NAME="KI-basierte Volunteering-Plattform"
LC_EMAIL=
DASHBOARD_ADMIN=
SMTP_EMAIL=noreply@kivop.ipv64.net
SMTP_HOST=smtp.eu.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=noreply@kivop.ipv64.net
SMTP_PASSWORD=
SMTP_SECURE=STARTTLS
AI_URL=https://api.openai.com/v1/
AI_API_KEY=
AI_MODEL=gpt-4o-mini-2024-07-18
