APP_NAME="Pleno"
LC_EMAIL=
DASHBOARD_ADMIN=
SMTP_EMAIL=noreply@kivop.ipv64.net
SMTP_HOST=smtp.eu.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=noreply@kivop.ipv64.net
SMTP_PASSWORD=
SMTP_SECURE=STARTTLS
AI_URL=https://api.openai.com/v1/
AI_API_KEY=
AI_MODEL=gpt-4o-mini-2024-07-18
AI_SERVICE_POSTGRES_USERNAME=ai_service
AI_SERVICE_POSTGRES_PASSWORD=
RIDE_SERVICE_POSTGRES_USERNAME=ride_service
RIDE_SERVICE_POSTGRES_PASSWORD=
POSTER_SERVICE_POSTGRES_USERNAME=poster_service
POSTER_SERVICE_POSTGRES_PASSWORD=
NOTIFICATIONS_SERVICE_POSTGRES_USERNAME=notifications_service
NOTIFICATIONS_SERVICE_POSTGRES_PASSWORD=
AUTH_SERVICE_POSTGRES_USERNAME=auth_service
AUTH_SERVICE_POSTGRES_PASSWORD=
MEETING_SERVICE_POSTGRES_USERNAME=meeting_service
MEETING_SERVICE_POSTGRES_PASSWORD=
CONFIG_SERVICE_POSTGRES_USERNAME=config_service
CONFIG_SERVICE_POSTGRES_PASSWORD=
