APP_NAME="KI-basierte Volunteering-Plattform"
LC_EMAIL=
DASHBOARD_ADMIN=
SMTP_EMAIL=noreply@kivop.ipv64.net
SMTP_HOST=smtp.eu.mailgun.org
SMTP_PORT=587
SMTP_USERNAME=noreply@kivop.ipv64.net
SMTP_PASSWORD=
SMTP_SECURE=STARTTLS
