# Docker Compose file for Vapor: notifications-service
#
# DO NOT USE 'docker compose up'!
#
# ONLY USE THE FOLLOWING COMMANDS:
#
# Start database: docker compose up postgres
#       Stop all: docker compose down (add -v to wipe postgres)
#

version: '3.7'

volumes:
  postgres-data:
    name: "kivop-postgres-data"

x-shared_environment: &shared_environment
  LOG_LEVEL: ${LOG_LEVEL:-debug}
  DATABASE_HOST: postgres
  DATABASE_NAME: notifications_db
  DATABASE_USERNAME: vapor
  DATABASE_PASSWORD: example
  
services:
  app:
    image: notifications-service:latest
    build:
      context: .
    environment:
      <<: *shared_environment
    depends_on:
      - postgres
    # user: '0' # uncomment to run as root for testing purposes even though Dockerfile defines 'vapor' user.
    command: ["serve", "--env", "production", "--hostname", "0.0.0.0", "--port", "80"]
  postgres:
    extends:
      file: ../docker-compose.yml
      service: postgres
